VUE_APP_BACKEND_URL=http://localhost:3030
VUE_APP_PROVINCE_API_URL=https://apis.datos.gob.ar/georef/api/provincias?campos=id,nombre
VUE_APP_CITIES_API_URL=https://apis.datos.gob.ar/georef/api/municipios?campos=id,nombre
